<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Your answer here -->
<div>
<img id="landscape" src="assets/landscape.jpg">


<img id="pohutukawa" src="assets/pohutukawa.png">


<img id="blue" class="color" src="assets/blue.png">
<img id="darkblue" class="color" src="assets/darkblue.png">
<img id="green" class="color" src="assets/green.png">
<img id="orange" class="color" src="assets/orange.png">
<img id="pink" class="color" src="assets/pink.png">
<img id="red" class="color" src="assets/red.png">
</div>

</body>
</html>
